<!DOCTYPE html>
<html>
	<head>
		<title>弘憶有情兒童佛學班</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="/static/dist/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			body { padding-top: 50px; font-family: "微軟正黑體",sans-serif;}
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width="1200";
				height="500";
				-webkit-background-size: cover;
				-moz-background-size: cover;
				background-size: cover;
				-o-background-size: cover;
			}
			#myCarousel{  
				background-color:#333;
				width = auto;
				height = auto;
			}
			#center{ padding-top:50px; height:550px;}
			.headline {
				padding: 120px 0;
			}

			.headline h1 {
				font-size: 130px;
				background: #fff;
				background: rgba(255,255,255,0.9);
			}

			.headline h2 {
				font-size: 77px;
				background: #fff;
				background: rgba(255,255,255,0.9);
			}

			.featurette-divider {
				margin: 80px 0;
			}

			.featurette {
				overflow: hidden;
			}

			.featurette-image.pull-left {
				margin-right: 40px;
			}

			.featurette-image.pull-right {
				margin-left: 40px;
			}

			.featurette-heading {
				font-size: 50px;
			}

			footer {
				margin: 50px 0;
			}
			@media(max-width:1200px) {
				.headline h1 {
					font-size: 140px;
				}

				.headline h2 {
					font-size: 63px;
				}

				.featurette-divider {
					margin: 50px 0;
				}

				.featurette-image.pull-left {
					margin-right: 20px;
				}

				.featurette-image.pull-right {
					margin-left: 20px;
				}

				.featurette-heading {
					font-size: 35px;
				}
			}

			@media(max-width:991px) {
				.headline h1 {
					font-size: 105px;
				}

				.headline h2 {
					font-size: 50px;
				}

				.featurette-divider {
					margin: 40px 0;
				}

				.featurette-image {
					max-width: 50%;
				}

				.featurette-image.pull-left {
					margin-right: 10px;
				}

				.featurette-image.pull-right {
					margin-left: 10px;
				}

				.featurette-heading {
					font-size: 30px;
				}
			}

			@media(max-width:768px) {
				.container {
					margin: 0 15px;
				}

				.featurette-divider {
					margin: 40px 0;
				}

				.featurette-heading {
					font-size: 25px;
				}
			}

			@media(max-width:668px) {
				.headline h1 {
					font-size: 70px;
				}

				.headline h2 {
					font-size: 32px;
				}

				.featurette-divider {
					margin: 30px 0;
				}
			}

			@media(max-width:640px) {
				.headline {
					padding: 75px 0 25px 0;
				}

				.headline h1 {
					font-size: 60px;
				}

				.headline h2 {
					font-size: 30px;
				}
			}

			@media(max-width:375px) {
				.featurette-divider {
					margin: 10px 0;
				}

				.featurette-image {
					max-width: 100%;
				}

				.featurette-image.pull-left {
					margin-right: 0;
					margin-bottom: 10px;
				}

				.featurette-image.pull-right {
					margin-bottom: 10px;
					margin-left: 0;
				}
			}
		</style>
	</head>
	<body>
		<nav class="nav navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="/example/">弘憶有情兒童佛學班</a>
		</div>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/main/">成績登記</a></li>
			<li><a href="/final/">成績查詢</a></li>
			<li><a href="/data/">成績排名</a></li>
			<li><a href="#">課程資料</a></li>
			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">其他資訊<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">First</a></li>
					<li><a href="#">Second</a></li>
					<li><a href="#">Third</a></li>
				</ul>
			</li>
		</ul>
		</nav>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox" style="width=100%;height:500px !important;">
				<div class="item active">
				  <img src="/static/photo/123.jpg" class="fill">
				</div>

				<div class="item">
				  <img src="/static/photo/555.jpg" class="fill">
				</div>

				<div class="item">
				  <img src="/static/photo/999.jpg" class="fill">
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
			</div>
			
			<!--中間-->
			<div class="row text-center">
				<div class="col-sm-4" id="center"><img class="img-circle" src="/static/photo/circle.jpg"><br>夏令營</div>
				<div class="col-sm-4" id="center"><img class="img-circle" src="/static/photo/circle.jpg"><br>週年活動</div>
				<div class="col-sm-4" id="center"><img class="img-circle" src="/static/photo/circle.jpg"><br>師資陣容</div>
			</div>
			
			<div class="container">
			<hr class="featurette-divider">
			<!-- First Featurette -->
			<div class="featurette" id="about">
				<img class="featurette-image img-circle img-responsive pull-right" src="/static/photo/farmer.jpg">
				<h2 class="featurette-heading">This First Heading
					<span class="text-muted">Will Catch Your Eye</span>
				</h2>
				<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
			</div>

			<hr class="featurette-divider">
			
			<!-- Second Featurette -->
			<div class="featurette" id="services">
				<img class="featurette-image img-circle img-responsive pull-left" src="/static/photo/farmer.jpg">
				<h2 class="featurette-heading">The Second Heading
					<span class="text-muted">Is Pretty Cool Too.</span>
				</h2>
				<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
			</div>

			<hr class="featurette-divider">

			<!-- Third Featurette -->
			<div class="featurette" id="contact">
				<img class="featurette-image img-circle img-responsive pull-right" src="/static/photo/farmer.jpg">
				<h2 class="featurette-heading">The Third Heading
					<span class="text-muted">Will Seal the Deal.</span>
				</h2>
				<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
			</div>

			<hr class="featurette-divider">

			<!-- Footer -->
			<footer>
				<div class="row">
					<div class="col-lg-12">
						<p>Copyright &copy; Your Website 2014</p>
					</div>
				</div>
			</footer>

		</div>
		<script src="/static/dist/js/jquery-3.1.1.min.js"></script>
		<script src="/static/dist/js/bootstrap.min.js"></script>
	</body>
</html>